# lutece-seo-module-seo-robots

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/seo/modules/robots/resources/: document_messages.properties  document_messages_fr.properties  robots_messages.properties  robots_messages_fr.properties
src/java/fr/paris/lutece/plugins/seo/modules/robots/web/panel/: SEORobotsPanel.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: seo-robots_context.xml
webapp/WEB-INF/plugins/: seo-robots.xml
webapp/WEB-INF/templates/admin/plugins/seo/modules/robots/panel/: robots_panel.html
